<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".LobbyActivity">

    <!-- activity_lobby.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">





        <EditText
            android:id="@+id/editTextGameSessionId"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_edittext"
            android:layout_height="wrap_content"
            android:hint="Enter Session ID" />

  <EditText
            android:id="@+id/editTextGameName"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:background="@drawable/bg_edittext"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonJoinGame"
            android:layout_width="350dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Join Game" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStartNewGame"
            android:layout_width="350dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_green"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Create Game" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
