<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".LobbyActivity">

    <!-- activity_lobby.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chose your Mode"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30sp"
            android:layout_marginBottom="15dp"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fav_x"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="25dp"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical">



                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/close"
                    android:layout_gravity="center"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/fav_o"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="25dp"
                android:background="@drawable/bg_edittext"
                android:orientation="vertical">



                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/cross_24"
                    android:layout_gravity="center"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:background="@drawable/bg_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:gravity="center">

            <RadioGroup
                android:id="@+id/radioGroupMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/radioButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"/>

                <RadioButton
                    android:id="@+id/radioButton10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/white"/>
            </RadioGroup>
        </LinearLayout>


        <EditText
            android:id="@+id/editTextGameName"
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColorHint="@color/white"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/bg_edittext"
            android:layout_height="wrap_content"
            android:hint="Enter Your Name" />




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonStartNewGame"
            android:layout_width="350dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"

            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Start Game" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
