<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_edittext"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="16dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/won" />

    <TextView
        android:id="@+id/tvWinnerAnnouncement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="20dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Player X Won"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Main"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn"
        android:layout_marginTop="20dp"/>

</LinearLayout>
